\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}热力学定律}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}自由能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}磁}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}微分形式}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}麦克斯韦关系}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}经典}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}扩展}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}普朗克}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}热力学平衡条件}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}相平衡}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}系综}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}欧拉定理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}溶液蒸发点}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}熵}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}配分方程}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}正则(T,V,N)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}微正则（E,V,N)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}巨正则（$\mu $,E,V）}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}涨落}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}蛋变鸡}{8}}
